<!--pages/Info/Info.wxml-->
<view>
<image src="../../images/bj_2.png" class="backImg"/>

<view class="f">
<form bindsubmit="successInfo">
<input type="text" placeholder="输入您的姓名" bindblur="bindnName" name="name"></input>
<input type="text" placeholder="输入您的手机号码" bindblur="bindPhone" name="phone"></input>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="num">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
<input type="text" placeholder="输入您的祝福" name="zhufu"></input>
<button form-type="submit" bindgetuserinfo="successInfo">提交</button>
</form>
</view>
</view>
